<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <title>Quiz#2 (Main Page)</title>
  <style>
    body {
      background-image: url(https://i.pinimg.com/564x/3f/1d/31/3f1d31325fd0a518ca6233d4c86c721e.jpg);
      color: white;
      font-family: 'Alegreya Sans SC', sans-serif;
      font-family: 'Crimson Text', serif;
    }

    .navbar {
      background-color: #808080;
    }

    .rounded-circle {
      outline: 3px solid black;
    }

    .online-portfolio {
      text-align: center;
      margin-top: 20px;
    }

    .online-portfolio img {
      width: 500px; 
      justify-content: center;
    }

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-xl">
    <div class="container-fluid">
      <a class="navbar-brand">
        <img src="https://i.pinimg.com/564x/83/c1/14/83c114395c47606be5a1220d0d7ab17b.jpg"
          class="rounded-circle" width="100px" alt="Brand Logo">
      </a>

      <div class="d-flex flex-grow-1 justify-content-end">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="page2.html" target="_blank">1ST QTR</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page3.html" target="_blank">2ND QTR</a>
          </li>
        </ul>

        <form class="d-flex">
          <input class="form-control me-2" type="text" placeholder="Search">
          <button class="btn btn-dark" type="button">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="online-portfolio">
    <img src="https://i.pinimg.com/564x/31/1e/7a/311e7ad01e414f0821610c9c4f7a48ae.jpg" class="rounded-circle">
    <center><h1>ONLINE PORTFOLIO</h1></center>
  </div>
</body>
</html>
