<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <title>Quiz#2 (page2)</title>
  <style>
    body {
      background-image: url(https://i.pinimg.com/564x/3f/1d/31/3f1d31325fd0a518ca6233d4c86c721e.jpg);
      color: white;
      font-family: 'Alegreya Sans SC', sans-serif;
      font-family: 'Crimson Text', serif;
    }

    .navbar {
      background-color: #808080;
    }

    .rounded-circle {
      outline: 3px solid black;
    }
        
    footer {
      text-align: center;
      padding: 5px;
      color: black;
      background-color: #FFFFFF;
      border-top: 1px solid;
    }

    table {
      width: 1000px;
      background-color: #808080; 
    }

    table th, table td {
      padding: 15px;
      text-align: left;
      vertical-align: top;
    }

    table th {
      font-size: 24px;
      font-weight: bold;
    }

    table td {
      font-size: 18px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-xl">
    <div class="container-fluid">
      <a class="navbar-brand">
        <img src="https://i.pinimg.com/564x/83/c1/14/83c114395c47606be5a1220d0d7ab17b.jpg"
          id="brand" class="rounded-circle" width="100px">
      </a>

      <div class="d-flex flex-grow-1 justify-content-end">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="page2.html" target="_blank">1ST QTR</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page3.html" target="_blank">2ND QTR</a>
          </li>
        </ul>

        <form class="d-flex">
          <input class="form-control me-2" type="text" placeholder="Search">
          <button class="btn btn-dark" type="button">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <br/>
  <center>
    <table border="1" cellpadding="25" cellspacing="25">
      <tr>
        <th colspan="3">NOLI ME TANGERE CHARACTERS</th>
      </tr>
      <tr>
        <td>CHARACTER</td>
        <td>NAME</td>
        <td>DESCRIPTION</td>
      </tr>
      <tr>
        <td><img src="https://i.pinimg.com/564x/c6/97/25/c697255ee618343c290b68b4e89770c3.jpg" width="200"></td>
        <td>Juan Crisóstomo Ibarra y Magsalin</td>
        <td>
          <ul>
            <li>Son of Don Rafael Ibarra</li>
            <li>Wealthy Filipino</li>
            <li>Studied in Europe for 7 years</li>
            <li>Inherited land from his father</li>
            <li>Wanted to build a school in the Philippines</li>
            <li>Wants to marry Maria Clara</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><img src="https://i.pinimg.com/564x/ea/77/61/ea7761f6038373fa4c94f89ce2ed7406.jpg" width="200"></td>
        <td>Padre Damaso</td>
        <td>
          <ul>
            <li>Denies the wedding of Maria Clara and Crisostomo Ibarra</li>
            <li>Spanish abusive and arrogant priest</li>
            <li>Was the town curator of San Diego</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><img src="https://i.pinimg.com/564x/93/55/a4/9355a46ba9c92c1294f615383113afee.jpg" width="200"></td>  
        <td>Padre Salvi</td>
        <td>
          <ul>
            <li>Successor of Padre Damaso</li>
            <li>New town curator of San Diego</li>
            <li>Spanish corrupt and arrogant priest</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><img src="https://i.pinimg.com/564x/dd/f5/56/ddf556dedd44dca381bef6d3f650ecf7.jpg" width="200"></td>
        <td>Sisa</td>
        <td>
          <ul>
            <li>Mother of Crispin and Basilio</li>
            <li>Wife of Pedro</li>
            <li>Can't go to church because she works too much</li>
            <li>Gets backlash for not going to church</li>
            <li>Lives in lower society/poverty</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td><img src="https://i.pinimg.com/474x/6e/36/a0/6e36a0307f9a3886347dbdbd30340ced.jpg" width="200"></td>
        <td>Crispin</td>
        <td>
          <ul>
            <li>Son of Sisa</li>
            <li>Stole 2 onza (Spanish currency)</li>
            <li>Brother of Basilio</li>
            <li>Punished resulting in being beaten up by Sacristan Mayor</li>
            <li>Died</li>
          </ul>
        </td>
      </tr>
    </table>
  </center>
  <br/>
  <footer>
    <h3>Return to the <a href="main-page.html">Home Page</a></h3>
  </footer>
</body>
</html>
