<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quiz#2 (page3)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url(https://i.pinimg.com/564x/3f/1d/31/3f1d31325fd0a518ca6233d4c86c721e.jpg);
            color: white;
            font-family: 'Alegreya Sans SC', sans-serif;
        }

        .navbar {
            background-color: #808080;
        }

        .rounded-circle {
            outline: 3px solid black;
        }

        .header {
            text-align: center;
            background-color: #8A9A5B;
            border: 5px double black;
            padding: 20px;
            margin-bottom: 20px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }

        .location {
            text-align: ;left: ;
            background-color: #8A9A5B;
            border: 5px double black;
            padding: 20px;
        }

        .location img {
            width: 100%;
            height: auto;
        }

        .footer {
            text-align: center;
            background-color: #8A9A5B;
            border: 5px double black;
            padding: 20px;
        }

        .footer2 {
            text-align: center;
            padding: 5px;
            color: black;
            background-color: #FFFFFF;
            border-top: 1px solid;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 10px;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-xl">
    <div class="container-fluid">
        <a class="navbar-brand">
            <img src="https://i.pinimg.com/564x/83/c1/14/83c114395c47606be5a1220d0d7ab17b.jpg"
                 class="rounded-circle" width="100" alt="brand">
        </a>
        <div class="d-flex flex-grow-1 justify-content-end">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="page2.html" target="_blank">1ST QTR</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page3.html" target="_blank">2ND QTR</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Search">
                <button class="btn btn-dark" type="button">Search</button>
            </form>
        </div>
    </div>
</nav>
<br/>

<div class="header">
    <h1 style="font-size: 5em;">Philippines!</h1>
    <h2>The Philippines, an archipelago in Southeast Asia, is a vibrant and diverse nation composed of over 7,000 islands. Known for its stunning landscapes, including pristine beaches, lush rainforests, and volcanic peaks, the country offers a rich variety of cultural heritage influenced by centuries of Spanish and American colonization.</h2>
    <h2>Here are the top 3 best locations if you visit the Philippines!</h2>
</div>

<div class="container">
    <div class="location">
        <h1 style="font-size: 3em;">Palawan!</h1>
        <ul>
            <li>Breathtaking Underground River</li>
            <li>Stunning <i>Coral Reefs</i> and <i>Dive Sites</i></li>
            <li>El Nido's Spectacular Islands</li>
            <li>Cultural Richness of the Indigenous Communities</li>
            <li>Palawan's <i>Longest</i> White Sand Beach</li>
            <button onclick="window.location.href='https://www.itsmorefuninthephilippines.co.uk/palawan/'">Want to know More?</button>
        </ul>
        <img src="https://as2.ftcdn.net/v2/jpg/02/72/86/55/1000_F_272865593_x7d1SRxP5T9jnzGtFYRcj7UlBFEFP3iD.jpg">
    </div>

    <div class="location">
        <h1 style="font-size: 3em;">Bohol!</h1>
        <ul>
            <li>Famous <i>Chocolate Hills</i></li>
            <li>Home to one of the <i>Tarsier Conservation Area</i></li>
            <li>Historic <i>Baclayon Church</i></li>
            <li>Loboc River Cruise</li>
            <li>Man-made Forest</li>
            <button onclick="window.location.href='https://www.itsmorefuninthephilippines.co.uk/cebu-bohol/'">Want to know More?</button>
        </ul>
        <img src="https://as2.ftcdn.net/v2/jpg/02/45/12/75/1000_F_245127528_7gZopPwmB8Uiey1gRy9NLmejKOdFtnbr.jpg">
    </div>

    <div class="location">
        <h1 style="font-size: 3em;">Tagaytay!</h1>
        <ul>
            <li>Scenic Famous <i>Taal Volcano</i> and Lakes</li>
            <li>Cooler Climate and Highland Setting</li>
            <li>Sky Ranch and <i>People's Park in the Sky</i></li>
            <li>Famous for the popular food <i>Bulalo</i></li>
            <li>Zipline Adventures</li>
            <button onclick="window.location.href='https://www.tagaytayhighlands.com/tagaytay-city-information-and-history/'">Want to know More?</button>
        </ul>
        <img src="https://as2.ftcdn.net/v2/jpg/04/07/23/09/1000_F_407230955_zLeTnj9juesyG8treVu6Zpo70BBSNcQC.jpg">
    </div>
</div>
<br/>

<div class="footer">
    <a href="https://stock.adobe.com">Adobe Stock Images</a>
    <br>
    <a href="https://www.itsmorefuninthephilippines.co.uk/">LOVE THE PHILIPPINES</a>
    <br>
    <a href="https://www.tagaytayhighlands.com/tagaytay-city-information-and-history/">Tagaytay Highlands</a>
</div>
<br/>

<div class="footer2">
    <h3>Return to the <a href="main-page.html">Home Page</a></h3>
</footer>
</body>
</html>
